;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;             Nagios V-Shell Configuration File              ;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The Apache URL path to V-Shell.
; If you want to access V-Shell in the browser at http://<yourserver>/vshell/,
; then set this to "vshell".
BASEURL = "vshell"

; The Apache URL path to your Nagios Core installation
; If you access Nagios by visiting http://<yourserver>/nagios/,
; then set this to "nagios".
COREURL = "nagios"

; Full filesystem path to the Nagios status file
STATUSFILE = "/var/log/nagios/status.dat"

; Full filesystem path to the Nagios object cache file
OBJECTSFILE = "/var/log/nagios/objects.cache"

; Full filesystem path to the Nagios CGI permissions configuration file
CGICFG = "/etc/nagios/cgi.cfg"

; Full filesystem path to the Nagios command pipe
NAGCMD = "/var/spool/nagios/cmd/nagios.cmd"

; Full filesystem path to the Nagios lock file (when Nagios is running)
NAGLOCK = "/usr/local/nagios/var/nagios.lock"

; The default number of maximum results to display in a table before paging
RESULTLIMIT= 1000

;Language Set:  usually these options are located in the /usr/lib/locale directory 
; currently only UTF-8 languages supported 
LANG = "en_US"

;Max Time To Live for APC cached data.  If you're using APC caching, this setting
; controls the length of time status data will be cached before reading fresh from
; the status file 
TTL = 90

