;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sample VSHell configuation file. Copy this to vshell.conf and make
;; appropriate changes for file locations on your system.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; If you access Nagios by visiting https://<yourserver>/nagios/,
; then set this to "nagios".
COREURL=nagios

; Path to your Nagios configuration file
NAGIOSCFG=/etc/nagios/nagios.cfg

; Full filesystem path to the Nagios CGI permissions configuration file
CGICFG=/etc/nagios/cgi.cfg

; The maximum number of results to display in a table before paginating
RESULT_LIMIT=200

; Auto refresh the page every X seconds (default: 60 seconds)
REFRESH_SECONDS=60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; vim: filetype=dosini
