;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;             Nagios V-Shell Configuration File              ;;;;;;;;;;
;;;;;;;;;;                                                            ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The Apache URL path to V-Shell.
; If you want to access V-Shell in the browser at https://<yourserver>/vshell/,
; then set this to "vshell".
BASEURL=vshell

; The Apache URL path to your Nagios Core installation
; If you access Nagios by visiting https://<yourserver>/nagios/,
; then set this to "nagios".
COREURL=nagios

; Full filesystem path to the Nagios status file
STATUSFILE=/var/spool/nagios/status.dat

; Full filesystem path to the Nagios object cache file
OBJECTSFILE=/var/spool/nagios/objects.cache

; Full filesystem path to the Nagios CGI permissions configuration file
CGICFG=/etc/nagios/cgi.cfg

; Full filesystem path to the Nagios command pipe
NAGCMD=/var/spool/nagios/cmd/nagios.cmd

; Full filesystem path to the Nagios lock file (when Nagios is running)
NAGLOCK=/usr/local/nagios/var/nagios.lock

; The maximum number of results to display in a table before paginating
RESULT_LIMIT=200

; Auto refresh the page every X seconds (default: 60 seconds)
REFRESH_SECONDS=60

; vim: filetype=dosini
