# Modify this file to fit your system paths
#
# Note: the AuthUserFile should be the same that is
# use by Nagios core. This allows Nagios Core and V-Shell
# to share the same authentication credentials

Alias /vshell "/usr/local/vshell"

<Directory "/usr/local/vshell">
	# SSLRequireSSL
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all

	# Use the below lines for a typical Nagios Core installation
	AuthName "Nagios Access"
	AuthType Basic
	AuthUserFile /etc/nagios/passwd

	Require valid-user
</Directory>
