{include file='tpls/status_search.stpl'}

<div class="statusTable">
	<table class="statusTable resp">
		<thead>
			<tr>
				<th class="hostname">Host Name</th>
				<th class="status">Status</th>
				<th class="hidden">Duration</th>
				<th class="attempt">Attempt</th>
				<th class="d-none">Last Check</th>
				<th>Status Information</th>
			</tr>
		</thead>
		<tbody>
		{foreach $host_info as $x}
			<tr>
				<td class="hostname d-flex {$x.state_str}" column-name="Hostname"><a href="host_details.php?host_name={$x.host_name}" title="Address: {$x.address}" class="flex-fill">{$x.host_name}</a>
					<div class="d-flex px-1">
						{if $x.problem_has_been_acknowledged}
						<span class="me-2" title="Host problem acknowledged">{$icons.tools}</span>
						{/if}

						{if !$x.flap_detection_enabled}
						<span class="me-2" title="Flap detection disabled">{$icons.arrow_up_down}</span>
						{/if}

						{if !$x.active_checks_enabled}
						<span class="me-2" title="Active checks disabled">{$icons.circle_slash}</span>
						{/if}

						{if !$x.notifications_enabled}
						<span class="me-2" title="Notifications disabled">{$icons.no_bell}</span>
						{/if}

						{if $x.comments}
						<span class="me-2" title="Host has comments">{$icons.speech_bubble}</span>
						{/if}

						<a href="services.php?host_filter={$x.host_name}" title="View all services for this host">
							{$icons.list}
						</a>
					</div>
				</td>
				<td class="status {$x.state_str|strtolower} text-md-center" column-name="Status">{$x.state_str}</td>
				<td class="hidden" column-name="Last change">{$x.last_state_change|human_time_diff}</td>
				<td class="attempt" column-name="Attempt">{$x.current_attempt} / {$x.max_attempts}</td>
				<td class="d-none" column-name="Last check">{$x.last_check|v_date_format}</td>
				<td column-name="Output">{$x.plugin_output}</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
</div>
