<div class="" style="margin: 0 13em;">
	<h3 class="text-start"><b>Host:</b> <span id="host" data-value="{$host_name}">{$host_name}</span> <a class="ms-2" title="View all services for this host" href="services.php?host_filter={$host_name}">{$icons.list}</a></h3>
	{if $host_groups}
	<h4 class="text-start"><b>Member of:</b> {$host_groups}</h4>
	{/if}
	<h4 class="text-start"><b>Notes:</b> {$host_info.notes}</h4>

	<div class="d-lg-flex mt-3">
		<div class="flex-fill me-lg-4">
			<h5 class="alert alert-secondary p-2">Advanced details</h5>

			<table class="mt-2">
				<tr><td class="servicedetail_key">Service State</td><td class="{$host_info.state_str}">{$host_info.state_str}</td></tr>
				<tr><td class="servicedetail_key">Check Command</td><td>{$host_info.check_command}</td></tr>
				<tr><td class="servicedetail_key">Plugin Output</td><td>{$host_info.plugin_output}</td></tr>
				<tr><td class="servicedetail_key">State Type</td><td>{if $host_info.state_type == 0}Soft{elseif $host_info.state_type == 1}Hard{else}Unknown{/if}</td></tr>
				<tr><td class="servicedetail_key">Current Check</td><td>{$host_info.current_attempt} of {$host_info.max_attempts}</td></tr>
				<tr title="{$host_info.next_check|v_date_format}"><td class="servicedetail_key">Next Check</td><td>{$host_info.next_check|human_time_diff}</td></tr>
				<tr><td class="servicedetail_key">Check Type</td><td>{if $host_info.active_checks_enabled}Active{else}Passive{/if}</td></tr>
				<tr title="{$host_info.last_check|v_date_format}"><td class="servicedetail_key">Last Check</td><td>{$host_info.last_check|human_time_diff}</td></tr>
				<tr title="{$host_info.last_state_change|v_date_format}"><td class="servicedetail_key">Last State Change</td><td>{$host_info.last_state_change|human_time_diff}</td></tr>
				<tr title="{$host_info.last_notification|v_date_format}"><td class="servicedetail_key">Last Notification</td><td>{if $host_info.last_notification}{$host_info.last_notification|human_time_diff}{else}Never{/if}</td></tr>
				<tr><td class="servicedetail_key">Check Latency</td><td>{$host_info.check_latency} seconds</td></tr>
				<tr><td class="servicedetail_key">Execution Time</td><td>{$host_info.check_execution_time} seconds</td></tr>
				<tr><td class="servicedetail_key">State Change</td><td>{$host_info.percent_state_change}%</td></tr>
				<tr><td class="servicedetail_key">Performance Data</td><td>{$host_info.performance_data}</td></tr>
			</table>
		</div>

		<div class="flex-fill ms-lg-4 mt-3 mt-lg-0">
			<h5 class="alert alert-secondary p-2">Service Attributes</h5>

			<div class="mb-3">
				<table>
					<tr>
						<td class="{if $host_info.active_checks_enabled}enabled{else}disabled{/if}">Active Checks: {if $host_info.active_checks_enabled}Enabled{else}Disabled{/if}</td>
						<td class="center">
							<div class="">
								<label class="switch">
									<input data-cmd="_HOST_CHECK" type="checkbox" class="input_toggle" {if $host_info.active_checks_enabled}checked{/if}/>
									<span class="slider round"></span>
								</label>
							</div>
						</td>
					</tr>
					<tr>
						<td class="{if $host_info.passive_checks_enabled}enabled{else}disabled{/if}">Passive Checks: {if $host_info.passive_checks_enabled}Enabled{else}Disabled{/if}</td>
						<td class="center">
							<div class="">
								<label class="switch">
									<input data-cmd="_PASSIVE_HOST_CHECKS" type="checkbox" class="input_toggle" {if $host_info.passive_checks_enabled}checked{/if} />
									<span class="slider round"></span>
								</label>
							</div>
						</td>
					</tr>

					<!--
						<tr>
						<td class="enabled">Obsession: Enabled</td>
						<td class="center"><a href="https://nagios.web-ster.com/nagios/cgi-bin/cmd.cgi?cmd_typ=100&amp;host=rgnet&amp;service=Ping"><img src="views/images/action_small.gif" title="Toggle Obsession" class="iconLink" alt="Toggle" /></a></td>
						</tr>
					-->

					<tr>
						<td class="{if $host_info.notifications_enabled}enabled{else}disabled{/if}">Notifications: {if $host_info.notifications_enabled}Enabled{else}Disabled{/if}</td>
						<td class="center">
							<div class="">
								<label class="switch">
									<input data-cmd="_HOST_NOTIFICATIONS" type="checkbox" class="input_toggle" {if $host_info.notifications_enabled}checked{/if} />
									<span class="slider round"></span>
								</label>
							</div>
						</td>
					</tr>
					<tr>
						<td class="{if $host_info.flap_detection_enabled}enabled{else}disabled{/if}">Flap Detection: {if $host_info.flap_detection_enabled}Enabled{else}Disabled{/if}</td>
						<td class="center">
							<div class="">
								<label class="switch">
									<input data-cmd="_HOST_FLAP_DETECTION" type="checkbox" class="input_toggle" {if $host_info.flap_detection_enabled}checked{/if} />
									<span class="slider round"></span>
								</label>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<!-- Nagios Core Command Table -->
			<h5 class="alert alert-secondary p-2">Core Commands</h5>
			<table>
				<tr>
					<td>Locate host on map</td>
					<td class="center"><a href="{$core_cgi}statusmap.cgi?host={$host_name}">{$icons.globe}</a></td>
				</tr>
				<tr>
					<td>Send custom notification</td>
					<td class="center"><a href="{$cmd_api}cmd_typ=159&amp;host={$host_name}" title="Send Custom Notification">{$icons.bell}</a></td>
				</tr>
				<tr>
					<td>Schedule downtime for host</td>
					<td class="center"><a href="{$cmd_api}cmd_typ=55&amp;host={$host_name}" title="Schedule Downtime">{$icons.calendar_add}</a></td>
				</tr>
				<tr>
					<td>Schedule downtime and all services</td>
					<td class="center"><a href="{$cmd_api}cmd_typ=86&amp;host={$host_name}" title="Schedule Downtime">{$icons.calendar_add}</a></td>
				</tr>
				<tr>
					<td>Schedule a check for all services</td>
					<td class="center"><a href="{$cmd_api}cmd_typ=17&amp;host={$host_name}" title="Schedule Downtime">{$icons.clock}</a></td>
				</tr>
				<tr>
					<td>Acknowledge Problem</td>
					<td class="center"><a href="{$cmd_api}cmd_typ=33&amp;host={$host_name}" title="Acknowledge Problem">{$icons.wrench}</a></td>
				</tr>
			</table>

			<div class="mt-3">
				<a class="label" href="{$core_cgi}extinfo.cgi?type=1&amp;host={$host_name}" title="View this host in Nagios Core">View this host in Nagios Core</a>
			</div>
		</div>
	</div>

	<hr />

	<div class="text-center" style="font-size: 75%;">
		<a href="{$cmd_api}cmd_typ=1&host={$host_name}">Add a comment</a>
	</div>
	<table class="table table-sm table-striped">
		<thead class="table-dark">
			<tr>
				<th class="w-25 text-center">Author</th>
				<th class="w-50 text-center">Comment</th>
				<th class="w-25 text-center">Action</th>
			</tr>
		</thead>
		<tbody class="">
			{foreach $host_info.comments as $x}
			<tr>
				<td title="{$x.entry_time|v_date_format}">{$x.entry_time|human_time_diff} by <b>{$x.author}</b></td>
				<td>{$x.comment_data}</td>
				<td class="text-center">
					<a href="{$cmd_api}cmd_typ=2&amp;com_id={$x.comment_id}" title="Delete Comment">
						{$icons.trash}
					</a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
