<!-- #####################ENABLED FEATURES TABLE ####################-->
<table class="tac features no_mobile">
<tr><th class="text-center font-125" colspan="5">Monitoring Features</th></tr>
<tr>
	<td class="text-center" style="width: 20%;">Flap Detection</td>
	<td class="text-center" style="width: 20%;">Notifications</td>
	<td class="text-center" style="width: 20%;">Event Handlers</td>
	<td class="text-center" style="width: 20%;">Active Checks</td>
	<td class="text-center" style="width: 20%;">Passive Checks</td>
</tr>

<!-- ///////////////////////FLAPPING//////////////////////////////// -->
<tr>
	<td class="green">
		<div>
			{if $tac_data.hostsFlappingDisabled}
			<span class="red feature_warning">{$tac_data.hostsFlappingDisabled} hosts disabled</span>
			{else}
			All hosts enabled
			{/if}
		</div>

		<div>
			{if $tac_data.servicesFlappingDisabled}
			<span class="red feature_warning">{$tac_data.servicesFlappingDisabled} services disabled</span>
			{else}
			All services Enabled
			{/if}
		</div>

		<div>
			{if $tac_data.hostsFlapping}
			<span class="red feature_warning">{$tac_data.hostsFlapping} hosts flapping</span>
			{else}
			No hosts currently flapping
			{/if}
		</div>

		<div>
			{if $tac_data.servicesFlapping}
			<span class="red feature_warning">{$tac_data.servicesFlapping} services flapping</span>
			{else}
			No services currently flapping
			{/if}
		</div>
	</td>

	<!-- /////////////////////////////NOTIFICATIONS/////////////////////////////// -->
	<td class="green">
		<div>
			{if $tac_data.hostsNotificationsDisabled}
			<span class="red feature_warning">{$tac_data.hostsNotificationsDisabled} hosts disabled</span>
			{else}
			All hosts enabled
			{/if}
		</div>
		<div>
			{if $tac_data.servicesNotificationsDisabled}
			<span class="red feature_warning">{$tac_data.servicesNotificationsDisabled} services disabled</span>
			{else}
			All services enabled
			{/if}
		</div>
	</td>

	<!-- ///////////////////////////////EVENT HANDLERS///////////////////////////// -->
	<td class="green">
		<div>
			{if $tac_data.hostsEventHandlerDisabled}
			<span class="red feature_warning">{$tac_data.hostsEventHandlerDisabled} hosts disabled</span>
			{else}
			All hosts enabled
			{/if}
		</div>
		<div>
			{if $tac_data.servicesEventHandlerDisabled}
			<span class="red feature_warning">{$tac_data.servicesEventHandlerDisabled} services disabled</span>
			{else}
			All services enabled
			{/if}
		</div>
	</td>

	<!-- /////////////////////////////////ACTIVE/PASSIVE CHECKS///////////////////////////	-->
	<td class="green">
		<div>
			{if $tac_data.hostsActiveChecksDisabled}
			<span class="red feature_warning">{$tac_data.hostsActiveChecksDisabled} hosts disabled</span>
			{else}
			All hosts enabled
			{/if}
		</div>
		<div>
			{if $tac_data.servicesActiveChecksDisabled}
			<span class="red feature_warning">{$tac_data.servicesActiveChecksDisabled} services disabled</span>
			{else}
			All services enabled
			{/if}
		</div>
	</td>

	<td class="green">
		<div>
			{if $tac_data.hostsPassiveChecksDisabled}
			<span class="red feature_warning">{$tac_data.hostsPassiveChecksDisabled} hosts disabled</span>
			{else}
			All hosts enabled
			{/if}
		</div>
		<div>
			{if $tac_data.servicesPassiveChecksDisabled}
			<span class="red feature_warning">{$tac_data.servicesPassiveChecksDisabled} services disabled</span>
			{else}
			All services enabled
			{/if}
		</div>
	</td>

</tr>
</table>
