<div class="detail_wrapper">
	<h3 class="text-start"><b>Service:</b> <span id="service" data-value="{$svc_name}">{$svc_name}</span></h3>
	<h4 class="text-start"><b>Host:</b> <span id="host" data-value="{$host_name}"><a href="host_details.php?host_name={$host_name}">{$host_name}</a></span> <a class="ms-2" title="View all services for this host" href="services.php?host_filter={$host_name}">{$icons.list}</a></h4>
	{if $svc_info.notes}
	<h6 class="text-start"><b>Notes:</b> {$svc_info.notes}</h6>
	{/if}

	{if $svc_info.problem_has_been_acknowledged}
	<div class="alert alert-warning">
		<b>Note:</b> Problem has been acknowledged
	</div>
	{/if}

	<div class="d-xl-flex mt-3">
		<div class="flex-fill me-xl-4">
			<h5 class="alert alert-secondary p-2">Advanced details</h5>

			<table class="mt-2">
				<tr><td class="servicedetail_key">Service State</td><td class="{$svc_info.state_str}">{$svc_info.state_str}</td></tr>

				{if $perms.system_commands}
				<tr><td class="servicedetail_key">Check Command</td><td><code>{$svc_info.check_command}</code></td></tr>
				{/if}

				<tr><td class="servicedetail_key">Plugin Output</td><td>{$svc_info.plugin_output}</td></tr>
				<tr><td class="servicedetail_key">State Type</td><td>{if $svc_info.state_type == 0}Soft{elseif $svc_info.state_type == 1}Hard{else}Unknown{/if}</td></tr>
				<tr><td class="servicedetail_key">Current Check</td><td>{$svc_info.current_attempt} of {$svc_info.max_attempts}</td></tr>
				<tr title="{$svc_info.next_check|v_date_format}"><td class="servicedetail_key">Next Check</td><td>{$svc_info.next_check|human_time_diff}</td></tr>
				<tr><td class="servicedetail_key">Check Type</td><td>{if $svc_info.active_checks_enabled}Active{else}Passive{/if}</td></tr>
				<tr title="{$svc_info.last_check|v_date_format}"><td class="servicedetail_key">Last Check</td><td>{$svc_info.last_check|human_time_diff}</td></tr>
				<tr title="{$svc_info.last_state_change|v_date_format}"><td class="servicedetail_key">Last State Change</td><td>{$svc_info.last_state_change|human_time_diff}</td></tr>
				<tr title="{$svc_info.last_notification|v_date_format}"><td class="servicedetail_key">Last Notification</td><td>{if $svc_info.last_notification}{$svc_info.last_notification|human_time_diff}{else}Never{/if}</td></tr>
				<tr><td class="servicedetail_key">Check Latency</td><td>{$svc_info.check_latency} seconds</td></tr>
				<tr><td class="servicedetail_key">Execution Time</td><td>{$svc_info.check_execution_time} seconds</td></tr>
				<tr><td class="servicedetail_key">State Change</td><td>{$svc_info.percent_state_change}%</td></tr>
				<tr><td class="servicedetail_key">Performance Data</td><td>{$svc_info.performance_data}</td></tr>
			</table>
		</div>

		<div class="flex-fill ms-xl-4 mt-3 mt-xl-0">
			<h5 class="alert alert-secondary p-2">Service Attributes</h5>

			<div class="mb-3">
				<table>
					<tr>
						<td class="{if $svc_info.active_checks_enabled}bgv-enabled{else}bgv-disabled{/if}">Active Checks: {if $svc_info.active_checks_enabled}Enabled{else}Disabled{/if}</td>
						{if $perms.all_service_commands}
						<td class="center">
							<div class="">
								<label class="switch">
									<input data-cmd="_SVC_CHECK" type="checkbox" class="input_toggle" {if $svc_info.active_checks_enabled}checked{/if}/>
									<span class="slider round"></span>
								</label>
							</div>
						</td>
						{/if}
					</tr>
					<tr>
						<td class="{if $svc_info.passive_checks_enabled}bgv-enabled{else}bgv-disabled{/if}">Passive Checks: {if $svc_info.passive_checks_enabled}Enabled{else}Disabled{/if}</td>
						{if $perms.all_service_commands}
						<td class="center">
							<div class="">
								<label class="switch">
									<input data-cmd="_PASSIVE_SVC_CHECKS" type="checkbox" class="input_toggle" {if $svc_info.passive_checks_enabled}checked{/if} />
									<span class="slider round"></span>
								</label>
							</div>
						</td>
						{/if}
					</tr>

					<tr>
						<td class="{if $svc_info.notifications_enabled}bgv-enabled{else}bgv-disabled{/if}">Notifications: {if $svc_info.notifications_enabled}Enabled{else}Disabled{/if}</td>
						{if $perms.all_service_commands}
						<td class="center">
							<div class="">
								<label class="switch">
									<input data-cmd="_SVC_NOTIFICATIONS" type="checkbox" class="input_toggle" {if $svc_info.notifications_enabled}checked{/if} />
									<span class="slider round"></span>
								</label>
							</div>
						</td>
						{/if}
					</tr>
					<tr>
						<td class="{if $svc_info.flap_detection_enabled}bgv-enabled{else}bgv-disabled{/if}">Flap Detection: {if $svc_info.flap_detection_enabled}Enabled{else}Disabled{/if}</td>
						{if $perms.all_service_commands}
						<td class="center">
							<div class="">
								<label class="switch">
									<input data-cmd="_SVC_FLAP_DETECTION" type="checkbox" class="input_toggle" {if $svc_info.flap_detection_enabled}checked{/if} />
									<span class="slider round"></span>
								</label>
							</div>
						</td>
						{/if}
					</tr>
				</table>
			</div>

			{if $perms.all_service_commands}
			<!-- Nagios Core Command Table -->
			<h5 class="alert alert-secondary p-2">Core Commands</h5>
			<table>
				<tr>
					<td>Send custom notification</td>
					<td class="center"><a href="{$cmd_api}?cmd_typ=160&amp;host={$host_name}&amp;service={$svc_name}" title="Send Custom Notification">{$icons.bell}</a></td>
				</tr>
				<tr>
					<td>Schedule downtime</td>
					<td class="center"><a href="{$cmd_api}?cmd_typ=56&amp;host={$host_name}&amp;service={$svc_name}" title="Schedule Downtime">{$icons.calendar_add}</a></td>
				</tr>
				<tr>
					<td>Check Immediately</td>
					<td class="center recheck_now"><a href="#">{$icons.clock}</a></td>
				</tr>
				<tr>
					<td>Acknowledge Problem</td>
					<td class="center"><a href="{$cmd_api}?cmd_typ=34&amp;host={$host_name}&amp;service={$svc_name}" title="Acknowledge Problem">{$icons.wrench}</a></td>
				</tr>
			</table>
			{/if}

			<div class="mt-3">
				<div class="">
					<a class="label" href="{$core_cgi}extinfo.cgi?type=2&amp;host={$host_name|urlencode}&amp;service={$svc_name|urlencode}" title="View this service in Nagios Core">View service in Nagios Core</a>
				</div>
				{if $perms.configuration_information}
				<div class="">
					<a class="label" href="show_svc_config.php?host_name={$host_name|urlencode}&amp;svc_name={$svc_name|urlencode}" title="View this service in Nagios Core">View service configuration</a>
				</div>
				{/if}
			</div>
		</div>
	</div>

	<hr />

	<div class="fw-bold mb-1 ms-1">Log history:</div>
	<table>
	{foreach $log_items as $x}
		<tr class="log_item {if $__FOREACH_INDEX >= 10}d-none{/if}">
			<td style="width: 14em;">{$x.datetime|v_date_format}</td>
			<td style="width: 6em;" class="">{$x.action|ucfirst}</td>
			<td style="width: 8em;" class="bgv-{$x.status|strtolower}">{$x.status}{$x.user}</td>
			{*<td>{$x.attempt}</td>*}
			<td>{$x.text}</td>
		</tr>
	{/foreach}
	</table>
	<div class="show_more_log" title="Show more">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
			<path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
			<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
		</svg>
	</div>

	<hr />

	<div class="text-center" style="font-size: 75%;">
		<a href="{$cmd_api}?cmd_typ=3&host={$host_name}&service={$svc_name}">Add a comment</a>
	</div>
	<table class="table table-sm table-striped">
		<thead class="table-dark">
			<tr>
				<th class="w-25 text-center">Author</th>
				<th class="w-50 text-center">Comment</th>
				<th class="w-25 text-center">Action</th>
			</tr>
		</thead>
		<tbody class="">
			{foreach $svc_info.comments as $x}
			<tr>
				<td title="{$x.entry_time|v_date_format}">{$x.entry_time|human_time_diff} by <b>{$x.author}</b></td>
				<td>{$x.comment_data}</td>
				<td class="text-center">
					<a href="{$cmd_api}?cmd_typ=4&amp;com_id={$x.comment_id}" title="Delete Comment">
						{$icons.trash}
					</a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
